<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nSv-Dm-hBV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z9v-Wr-WgC" customClass="LoginViewController" customModule="Tagabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6Q-mN-feR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-yf-dt8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="74" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dVV-tb-9ek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-TO-Mos" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="134" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FWd-aD-SZA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-vt-Qjk">
                                <rect key="frame" x="16" y="202" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I6b-JP-264"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="z9v-Wr-WgC" eventType="touchUpInside" id="izl-iM-Dm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i4D-vt-Qjk" firstAttribute="leading" secondItem="F0b-TO-Mos" secondAttribute="leading" id="5K8-iU-d0D"/>
                            <constraint firstItem="azY-rT-V7J" firstAttribute="trailing" secondItem="F0b-TO-Mos" secondAttribute="trailing" constant="16" id="DaV-uS-WFc"/>
                            <constraint firstItem="i4D-vt-Qjk" firstAttribute="trailing" secondItem="F0b-TO-Mos" secondAttribute="trailing" id="Eet-vE-Un3"/>
                            <constraint firstItem="F0b-TO-Mos" firstAttribute="leading" secondItem="azY-rT-V7J" secondAttribute="leading" constant="16" id="NhW-ll-fHf"/>
                            <constraint firstItem="NNv-yf-dt8" firstAttribute="top" secondItem="azY-rT-V7J" secondAttribute="top" constant="30" id="Svv-Ix-VOh"/>
                            <constraint firstItem="F0b-TO-Mos" firstAttribute="top" secondItem="NNv-yf-dt8" secondAttribute="bottom" constant="12" id="ToC-S2-4sU"/>
                            <constraint firstItem="azY-rT-V7J" firstAttribute="trailing" secondItem="NNv-yf-dt8" secondAttribute="trailing" constant="16" id="X0O-gw-5jN"/>
                            <constraint firstItem="i4D-vt-Qjk" firstAttribute="top" secondItem="F0b-TO-Mos" secondAttribute="bottom" constant="20" id="XvV-l9-IeQ"/>
                            <constraint firstItem="NNv-yf-dt8" firstAttribute="leading" secondItem="azY-rT-V7J" secondAttribute="leading" constant="16" id="bAD-z2-ajc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azY-rT-V7J"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="i4D-vt-Qjk" id="dla-Ya-wKD"/>
                        <outlet property="mobileTextField" destination="NNv-yf-dt8" id="8pF-Ii-dXJ"/>
                        <outlet property="passwordTextField" destination="F0b-TO-Mos" id="lBQ-1r-W94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1u-dq-uaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-460"/>
        </scene>
        <!--Suggestion List View Controller-->
        <scene sceneID="dxO-ra-Ort">
            <objects>
                <viewController storyboardIdentifier="SuggestionListViewController" id="rQp-dn-JDf" customClass="SuggestionListViewController" customModule="Tagabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PR-Yx-GDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ino-zb-ptS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBK-NA-kLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="196"/>
        </scene>
        <!--Add suggestion-->
        <scene sceneID="Vk9-Jt-ugt">
            <objects>
                <viewController storyboardIdentifier="AddSuggestionViewController" title="Add suggestion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FBf-43-SGp" customClass="AddSuggestionViewController" customModule="Tagabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psA-f6-5CK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-Ks-joe">
                                <rect key="frame" x="0.0" y="43" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleEntryField" rowHeight="72" id="iJi-6H-9za" userLabel="BusinessName" customClass="SingleEntryField" customModule="Tagabout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJi-6H-9za" id="85M-DF-1aV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-6E-o8Y" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="16" y="4" width="343" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="myt-Zf-cZK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Business Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4o-6E-o8Y" firstAttribute="top" secondItem="85M-DF-1aV" secondAttribute="top" constant="4" id="8Uq-38-OCj"/>
                                                <constraint firstItem="n4o-6E-o8Y" firstAttribute="leading" secondItem="85M-DF-1aV" secondAttribute="leading" constant="16" id="GBl-YZ-1WL"/>
                                                <constraint firstAttribute="trailing" secondItem="n4o-6E-o8Y" secondAttribute="trailing" constant="16" id="eQj-0X-d6P"/>
                                                <constraint firstAttribute="bottom" secondItem="n4o-6E-o8Y" secondAttribute="bottom" constant="20" id="lBp-Vy-pkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="field" destination="n4o-6E-o8Y" id="Nvr-eH-wzC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oeC-xK-tNg">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeC-xK-tNg" id="SSG-sh-XyD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-oX-BC7">
                                                    <rect key="frame" x="310" y="0.0" width="51" height="24"/>
                                                    <color key="onTintColor" red="0.064335525035858154" green="0.64330625534057617" blue="0.87230676412582397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="City Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-bu-Q9C">
                                                    <rect key="frame" x="15" y="3" width="285" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.064335525035858154" green="0.64330625534057617" blue="0.87230676412582397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sPn-bu-Q9C" firstAttribute="leading" secondItem="SSG-sh-XyD" secondAttribute="leadingMargin" id="F7b-0U-NFU"/>
                                                <constraint firstItem="IPL-oX-BC7" firstAttribute="leading" secondItem="sPn-bu-Q9C" secondAttribute="trailing" constant="10" id="GPE-yV-KZz"/>
                                                <constraint firstAttribute="trailing" secondItem="IPL-oX-BC7" secondAttribute="trailing" constant="16" id="M3N-hi-h6s"/>
                                                <constraint firstItem="IPL-oX-BC7" firstAttribute="top" secondItem="SSG-sh-XyD" secondAttribute="top" id="WyW-Jt-Uhy"/>
                                                <constraint firstItem="sPn-bu-Q9C" firstAttribute="centerY" secondItem="IPL-oX-BC7" secondAttribute="centerY" id="hZk-fv-Lpy"/>
                                                <constraint firstAttribute="bottom" secondItem="IPL-oX-BC7" secondAttribute="bottom" constant="20" id="svN-QV-Jmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryWithAccessory" rowHeight="72" id="GgU-wY-bpH" userLabel="Location" customClass="EntryWithAccessory" customModule="Tagabout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgU-wY-bpH" id="OCY-zw-tcN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-AD-wot" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="16" y="4" width="310" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Ify-Rc-w4D"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Location"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-Os-3LG">
                                                    <rect key="frame" x="326" y="6" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Njy-oi-cwV"/>
                                                        <constraint firstAttribute="width" constant="44" id="smL-VM-na7"/>
                                                    </constraints>
                                                    <state key="normal" image="addLoc">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.43687635660000002" blue="0.70246940849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DDF-AD-wot" secondAttribute="bottom" constant="20" id="Iys-lD-uzt"/>
                                                <constraint firstAttribute="trailing" secondItem="o8C-Os-3LG" secondAttribute="trailing" constant="5" id="LxW-x9-Yx2"/>
                                                <constraint firstItem="DDF-AD-wot" firstAttribute="top" secondItem="OCY-zw-tcN" secondAttribute="top" constant="4" id="Pja-Xx-nKY"/>
                                                <constraint firstItem="DDF-AD-wot" firstAttribute="leading" secondItem="OCY-zw-tcN" secondAttribute="leading" constant="16" id="VEt-Sm-kUL"/>
                                                <constraint firstItem="o8C-Os-3LG" firstAttribute="leading" secondItem="DDF-AD-wot" secondAttribute="trailing" id="cjM-5v-R89"/>
                                                <constraint firstItem="o8C-Os-3LG" firstAttribute="centerY" secondItem="DDF-AD-wot" secondAttribute="centerY" id="tvb-j2-HBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAccessory" destination="o8C-Os-3LG" id="huo-Yh-Pr2"/>
                                            <outlet property="field" destination="DDF-AD-wot" id="9cd-qr-UBE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryForDetail" rowHeight="109" id="HW1-RV-ZF0" userLabel="Details" customClass="EntryForDetail" customModule="Tagabout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW1-RV-ZF0" id="HjW-Iy-iJn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X60-yd-lPW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-qU-DWz">
                                                    <rect key="frame" x="16" y="22" width="343" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X60-yd-lPW" firstAttribute="leading" secondItem="HjW-Iy-iJn" secondAttribute="leading" constant="16" id="Hos-Ep-S6G"/>
                                                <constraint firstAttribute="trailing" secondItem="X60-yd-lPW" secondAttribute="trailing" constant="16" id="aTS-EM-nV3"/>
                                                <constraint firstAttribute="trailing" secondItem="EG3-qU-DWz" secondAttribute="trailing" constant="16" id="fOL-W4-ck4"/>
                                                <constraint firstItem="X60-yd-lPW" firstAttribute="top" secondItem="HjW-Iy-iJn" secondAttribute="top" id="grG-qm-EI3"/>
                                                <constraint firstAttribute="bottom" secondItem="EG3-qU-DWz" secondAttribute="bottom" constant="10" id="iiO-eQ-pwk"/>
                                                <constraint firstItem="EG3-qU-DWz" firstAttribute="top" secondItem="X60-yd-lPW" secondAttribute="bottom" id="piK-vQ-ZA5"/>
                                                <constraint firstItem="EG3-qU-DWz" firstAttribute="leading" secondItem="HjW-Iy-iJn" secondAttribute="leading" constant="16" id="qWT-pI-zQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="EG3-qU-DWz" id="KMf-9a-2Q7"/>
                                            <outlet property="title" destination="X60-yd-lPW" id="rK9-zj-pMZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-CC-lBN">
                                <rect key="frame" x="10.000000000000007" y="10" width="112.66666666666669" height="33"/>
                                <color key="backgroundColor" red="0.091708151180000003" green="0.73668830590000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="cat1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-1x-EXG">
                                <rect key="frame" x="132.66666666666666" y="10" width="112" height="33"/>
                                <color key="backgroundColor" red="0.091708151180000003" green="0.73668830590000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="cat2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-Xv-9iK">
                                <rect key="frame" x="254.66666666666666" y="10" width="112.33333333333334" height="32"/>
                                <color key="backgroundColor" red="0.091708151180000003" green="0.73668830590000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="cat3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERg-CC-lBN" firstAttribute="leading" secondItem="0jU-Hc-iYF" secondAttribute="leading" constant="10" id="0HL-FI-jiM"/>
                            <constraint firstItem="qYW-1x-EXG" firstAttribute="width" secondItem="ERg-CC-lBN" secondAttribute="width" id="7tV-Qs-5Vf"/>
                            <constraint firstItem="cSz-Ks-joe" firstAttribute="top" secondItem="ERg-CC-lBN" secondAttribute="bottom" id="ALA-uh-IHB"/>
                            <constraint firstItem="cSz-Ks-joe" firstAttribute="leading" secondItem="0jU-Hc-iYF" secondAttribute="leading" id="F7h-4g-np8"/>
                            <constraint firstItem="cSz-Ks-joe" firstAttribute="bottom" secondItem="0jU-Hc-iYF" secondAttribute="bottom" id="KFH-hc-Ngw"/>
                            <constraint firstItem="Y8j-Xv-9iK" firstAttribute="width" secondItem="ERg-CC-lBN" secondAttribute="width" id="OXb-db-kUQ"/>
                            <constraint firstItem="0jU-Hc-iYF" firstAttribute="trailing" secondItem="Y8j-Xv-9iK" secondAttribute="trailing" constant="8" id="PmW-LN-TkZ"/>
                            <constraint firstItem="qYW-1x-EXG" firstAttribute="top" secondItem="ERg-CC-lBN" secondAttribute="top" id="Zmn-3p-WeR"/>
                            <constraint firstItem="cSz-Ks-joe" firstAttribute="trailing" secondItem="0jU-Hc-iYF" secondAttribute="trailing" id="hrT-It-Cyn"/>
                            <constraint firstItem="Y8j-Xv-9iK" firstAttribute="leading" secondItem="qYW-1x-EXG" secondAttribute="trailing" constant="10" id="k2Z-BV-Q3r"/>
                            <constraint firstItem="Y8j-Xv-9iK" firstAttribute="top" secondItem="ERg-CC-lBN" secondAttribute="top" id="kfh-pV-4yx"/>
                            <constraint firstItem="qYW-1x-EXG" firstAttribute="leading" secondItem="ERg-CC-lBN" secondAttribute="trailing" constant="10" id="sdf-Te-hIz"/>
                            <constraint firstItem="ERg-CC-lBN" firstAttribute="top" secondItem="0jU-Hc-iYF" secondAttribute="top" constant="10" id="zmY-6D-K8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jU-Hc-iYF"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E46-M9-s9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-459.22038980509751"/>
        </scene>
    </scenes>
    <resources>
        <image name="addLoc" width="512" height="512"/>
    </resources>
</document>
