<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nSv-Dm-hBV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z9v-Wr-WgC" customClass="LoginViewController" customModule="Tagabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6Q-mN-feR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-yf-dt8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="50" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dVV-tb-9ek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-TO-Mos" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="110" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FWd-aD-SZA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-vt-Qjk">
                                <rect key="frame" x="16" y="178" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I6b-JP-264"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="z9v-Wr-WgC" eventType="touchUpInside" id="izl-iM-Dm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i4D-vt-Qjk" firstAttribute="leading" secondItem="F0b-TO-Mos" secondAttribute="leading" id="5K8-iU-d0D"/>
                            <constraint firstItem="azY-rT-V7J" firstAttribute="trailing" secondItem="F0b-TO-Mos" secondAttribute="trailing" constant="16" id="DaV-uS-WFc"/>
                            <constraint firstItem="i4D-vt-Qjk" firstAttribute="trailing" secondItem="F0b-TO-Mos" secondAttribute="trailing" id="Eet-vE-Un3"/>
                            <constraint firstItem="F0b-TO-Mos" firstAttribute="leading" secondItem="azY-rT-V7J" secondAttribute="leading" constant="16" id="NhW-ll-fHf"/>
                            <constraint firstItem="NNv-yf-dt8" firstAttribute="top" secondItem="azY-rT-V7J" secondAttribute="top" constant="30" id="Svv-Ix-VOh"/>
                            <constraint firstItem="F0b-TO-Mos" firstAttribute="top" secondItem="NNv-yf-dt8" secondAttribute="bottom" constant="12" id="ToC-S2-4sU"/>
                            <constraint firstItem="azY-rT-V7J" firstAttribute="trailing" secondItem="NNv-yf-dt8" secondAttribute="trailing" constant="16" id="X0O-gw-5jN"/>
                            <constraint firstItem="i4D-vt-Qjk" firstAttribute="top" secondItem="F0b-TO-Mos" secondAttribute="bottom" constant="20" id="XvV-l9-IeQ"/>
                            <constraint firstItem="NNv-yf-dt8" firstAttribute="leading" secondItem="azY-rT-V7J" secondAttribute="leading" constant="16" id="bAD-z2-ajc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azY-rT-V7J"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="i4D-vt-Qjk" id="dla-Ya-wKD"/>
                        <outlet property="mobileTextField" destination="NNv-yf-dt8" id="8pF-Ii-dXJ"/>
                        <outlet property="passwordTextField" destination="F0b-TO-Mos" id="lBQ-1r-W94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1u-dq-uaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="-223.53823088455775"/>
        </scene>
    </scenes>
</document>
