<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownView" customModule="Tagabout" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="DropDownView"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="height" destination="thn-bG-mGD" id="0Qu-5E-j4G"/>
                <outlet property="textField" destination="plO-AY-Kso" id="ob6-VZ-d1E"/>
                <outlet property="topConstraint" destination="hUl-Ho-R7F" id="oOZ-Qg-YM7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plO-AY-Kso" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                    <rect key="frame" x="0.0" y="14" width="375" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="thn-bG-mGD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="plO-AY-Kso" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2cv-YZ-bGr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="plO-AY-Kso" secondAttribute="trailing" id="O0b-Qn-NpH"/>
                <constraint firstItem="plO-AY-Kso" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="hUl-Ho-R7F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-305.5" y="-760"/>
        </view>
    </objects>
</document>
