<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="Tagabout" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="gAb-tw-6lr" id="uh0-Jf-lTq"/>
                <outlet property="textField" destination="dag-l9-Pfh" id="4FY-SB-iHf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-tw-6lr">
                    <rect key="frame" x="16" y="10" width="343" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dag-l9-Pfh">
                    <rect key="frame" x="16" y="62" width="343" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="2p8-y4-0y9"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gAb-tw-6lr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="0yz-LL-eB8"/>
                <constraint firstItem="dag-l9-Pfh" firstAttribute="top" secondItem="gAb-tw-6lr" secondAttribute="bottom" constant="10" id="2nc-Lv-Pun"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dag-l9-Pfh" secondAttribute="trailing" constant="16" id="3zD-hb-p32"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dag-l9-Pfh" secondAttribute="bottom" constant="10" id="QWy-KN-lF8"/>
                <constraint firstItem="gAb-tw-6lr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UIA-Wq-XgR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gAb-tw-6lr" secondAttribute="trailing" constant="16" id="dFb-Mn-6Hs"/>
                <constraint firstItem="dag-l9-Pfh" firstAttribute="leading" secondItem="gAb-tw-6lr" secondAttribute="leading" id="gFs-MW-jeJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-48" y="-303"/>
        </view>
    </objects>
</document>
