<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSuggestionViewController" customModule="Tagabout" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="NMR-ZO-f2c">
            <view key="view" contentMode="scaleToFill" id="VNs-co-cXQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-y0-YlG">
                        <rect key="frame" x="8" y="20" width="359" height="29"/>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                    </segmentedControl>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-5j-xCC">
                        <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RDt-y0-YlG" firstAttribute="leading" secondItem="25N-jk-erZ" secondAttribute="leading" constant="8" id="3yh-B1-jQs"/>
                    <constraint firstItem="25N-jk-erZ" firstAttribute="trailing" secondItem="RDt-y0-YlG" secondAttribute="trailing" constant="8" id="Ill-F8-oDj"/>
                    <constraint firstItem="3CG-5j-xCC" firstAttribute="trailing" secondItem="25N-jk-erZ" secondAttribute="trailing" id="Nrd-X8-x8G"/>
                    <constraint firstItem="3CG-5j-xCC" firstAttribute="leading" secondItem="25N-jk-erZ" secondAttribute="leading" id="OTU-L4-irY"/>
                    <constraint firstItem="RDt-y0-YlG" firstAttribute="top" secondItem="25N-jk-erZ" secondAttribute="top" id="PKJ-pl-V9z"/>
                    <constraint firstItem="3CG-5j-xCC" firstAttribute="top" secondItem="RDt-y0-YlG" secondAttribute="bottom" constant="8" id="Zra-vv-e8i"/>
                    <constraint firstItem="3CG-5j-xCC" firstAttribute="bottom" secondItem="25N-jk-erZ" secondAttribute="bottom" id="bUQ-Gc-8Fg"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="25N-jk-erZ"/>
            </view>
            <point key="canvasLocation" x="142.5" y="-72.5"/>
        </viewController>
    </objects>
</document>
